<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://assets.jjude.com/mb/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
	<header><h1>Memorise Bible </h1><h3>stand firm in life</h3></header>
		
	<div class="herounit">
		<div class="appshot">
			<img src="http://assets.jjude.com/mb/img/mb.png" title="MemorizeBible on iOS" alt="MemoriseBible On iOS">
		</div>
	
		<div class="copyblock">
			<p class="copytext">"I know of no other single practice in the Christian life more rewarding, than memorising Scripture" - Chuck Swindoll</p>
		<div class="buy">
			<a href="http://bit.ly/membible" class="buybutton">Download On iTunes Store</a>
		</div>
		</div>
	
	</div>
<footer>	
    <div class="newsletter">
	    <p class="small-label">Subscribe to be notified of new versions:</p>
		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
			<form action="http://memorisebible.us7.list-manage.com/subscribe/post?u=dca63d228caec0c1e4c7b8b2e&amp;id=018aa01c89" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email address" required>
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
			</form>
		</div>
	<!--End mc_embed_signup-->    
	</div> <!-- newsletter -->

	<p class="small-label">Follow <a href="http://twitter.com/memorisebible" target="_blank">@twitter</a> / Like <a href="http://www.facebook.com/memorisebible" target="_blank">@Facebook</a></p>
	<p class="small-label">Design by <a href="http://www.jjude.com" target="_blank">Joseph Jude</a></p>
</footer>


</div> <!-- container -->
</body>
</html>